# PictureSwitcher

./: LICENSE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bimlibik/pictureswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bimlibik/pictureswitcher/: AppModule.kt  MainActivity.kt  Picture.kt  PictureSwitcherApp.kt  PictureSwitcherGlideModule.kt  PicturesAdapter.kt  PicturesBinding.kt  PicturesFragment.kt  PicturesViewModel.kt  Screens.kt
app/src/main/java/ru/bimlibik/pictureswitcher/data/: Author.kt  IPicturesRepository.kt  Option.kt  Picture.kt  PictureUrl.kt  PicturesDataSource.kt  PicturesRepository.kt  Query.kt  Result.kt  Tag.kt
app/src/main/java/ru/bimlibik/pictureswitcher/data/local/: PicturesLocalDataSource.kt
app/src/main/java/ru/bimlibik/pictureswitcher/data/remote/: ApiClient.kt  FirestoreSchema.kt  PictureApiInterface.kt  PictureResponse.kt  PicturesRemoteDataSource.kt
app/src/main/java/ru/bimlibik/pictureswitcher/ui/: AuthorProfileFragment.kt  MainActivity.kt
app/src/main/java/ru/bimlibik/pictureswitcher/ui/author_profile/: AuthorProfileFragment.kt
app/src/main/java/ru/bimlibik/pictureswitcher/ui/favorite_pictures/: FavoritePicturesAdapter.kt  FavoritePicturesBinding.kt  FavoritePicturesFragment.kt  FavoritePicturesViewModel.kt
app/src/main/java/ru/bimlibik/pictureswitcher/ui/picture_detail/: PictureDetailBindings.kt  PictureDetailFragment.kt  PictureDetailViewModel.kt
app/src/main/java/ru/bimlibik/pictureswitcher/ui/pictures/: PicturesAdapter.kt  PicturesBinding.kt  PicturesFragment.kt  PicturesViewModel.kt
app/src/main/java/ru/bimlibik/pictureswitcher/utils/: Constants.kt  Event.kt  GlideExt.kt  PrefUtil.kt  ViewExt.kt
app/src/main/java/ru/bimlibik/pictureswitcher/workers/: WallpaperWorker.kt
app/src/main/res/color/: state_nav_menu_item.xml
app/src/main/res/drawable/: ic_check.xml  ic_check_pressed.xml  ic_close.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_favorite_fill_pressed.xml  ic_favorite_pressed.xml  ic_favorites.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_info_pressed.xml  ic_launcher_foreground.xml  ic_logo_with_text.xml  ic_search.xml  ic_search_hint.xml  logo.xml  logo_text.xml  logo_with_text.xml  state_check.xml  state_favorite.xml  state_favorite_fill.xml  state_info.xml  state_nav_menu_bg_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_author_profile.xml  fragment_favorite_pictures.xml  fragment_picture_detail.xml  fragment_pictures.xml  item_favorite_picture.xml  item_picture.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml  pictures_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/bimlibik/pictureswitcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
