<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />

        <item
            android:id="@+id/menu_nav_favorite"
            android:title="Favorites"
            android:icon="@drawable/ic_favorite_fill" />
    </group>

    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_cat_all"
                    android:title="Abstraction" />

                <item
                    android:id="@+id/menu_cat_animals"
                    android:title="Animals" />

                <item
                    android:id="@+id/menu_cat_architecture"
                    android:title="Architecture" />

                <item
                    android:id="@+id/menu_cat_arts_and_culture"
                    android:title="Arts" />

                <item
                    android:id="@+id/menu_cat_business_and_work"
                    android:title="Business and Work" />

                <item
                    android:id="@+id/menu_cat_cars"
                    android:title="Cars" />

                <item
                    android:id="@+id/menu_cat_fall"
                    android:title="Fall" />

                <item
                    android:id="@+id/menu_cat_fashion"
                    android:title="Fashion" />

                <item
                    android:id="@+id/menu_cat_film"
                    android:title="Film" />

                <item
                    android:id="@+id/menu_cat_flowers"
                    android:title="Flowers" />

                <item
                    android:id="@+id/menu_cat_food_and_drink"
                    android:title="Food and Drink" />

                <item
                    android:id="@+id/menu_cat_holidays"
                    android:title="Holidays" />

                <item
                    android:id="@+id/menu_cat_interiors"
                    android:title="Interiors" />

                <item
                    android:id="@+id/menu_cat_macro"
                    android:title="Macro" />

                <item
                    android:id="@+id/menu_cat_minimalism"
                    android:title="Minimalism" />

                <item
                    android:id="@+id/menu_cat_music"
                    android:title="Music" />

                <item
                    android:id="@+id/menu_cat_nature"
                    android:title="Nature" />

                <item
                    android:id="@+id/menu_cat_people"
                    android:title="People" />

                <item
                    android:id="@+id/menu_cat_romantic"
                    android:title="Romantic" />

                <item
                    android:id="@+id/menu_cat_summer"
                    android:title="Summer" />

                <item
                    android:id="@+id/menu_cat_space"
                    android:title="Space" />

                <item
                    android:id="@+id/menu_cat_sport"
                    android:title="Sport" />

                <item
                    android:id="@+id/menu_cat_spring"
                    android:title="Spring" />

                <item
                    android:id="@+id/menu_cat_street"
                    android:title="Street" />

                <item
                    android:id="@+id/menu_cat_technology"
                    android:title="Technology" />

                <item
                    android:id="@+id/menu_cat_travel"
                    android:title="Travel" />

                <item
                    android:id="@+id/menu_cat_textures"
                    android:title="Textures" />
                <item
                    android:id="@+id/menu_cat_winter"
                    android:title="Winter" />
            </group>

        </menu>
    </item>

</menu>