<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pictures_fragment">

    <fragment
        android:id="@+id/pictures_fragment"
        android:name="ru.bimlibik.pictureswitcher.ui.pictures.PicturesFragment"
        android:label="PicturesFragment">
        <action
            android:id="@+id/action_pictures_fragment_to_picture_detail_fragment"
            app:destination="@id/picture_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/picture_detail_fragment"
        android:name="ru.bimlibik.pictureswitcher.ui.picture_detail.PictureDetailFragment"
        android:label="PictureDetailFragment">

        <argument
            android:name="picture"
            app:argType="ru.bimlibik.pictureswitcher.data.Picture" />
        <action
            android:id="@+id/action_picture_detail_fragment_to_authorProfileFragment"
            app:destination="@id/author_profile_fragment" />
    </fragment>

    <fragment
        android:id="@+id/author_profile_fragment"
        android:name="ru.bimlibik.pictureswitcher.ui.AuthorProfileFragment"
        android:label="AuthorProfileFragment">
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="author_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Author profile" />
    </fragment>

</navigation>