<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.bimlibik.pictureswitcher.ui.favorite_pictures.FavoritePicturesViewModel" />
        <variable
            name="item"
            type="ru.bimlibik.pictureswitcher.data.Picture" />
    </data>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:pictures_preview="@{item}"
        android:onClick="@{()-> viewModel.showDetail(item)}"
        android:contentDescription="@string/content_description_default"/>

</layout>