<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="ru.bimlibik.pictureswitcher.PicturesViewModel" />
        <variable
            name="item"
            type="ru.bimlibik.pictureswitcher.data.Picture" />
    </data>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:preview="@{item.urls.small}"/>

</layout>